{
	"folders": [
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"workbench.colorTheme": "Solarized Dark",
		"gitlens.views.commitDetails.files.layout": "tree",
		"window.autoDetectColorScheme": true,
		"git.confirmSync": false,
		"java.project.sourcePaths": [
			"src/main/java",
			"src/test/java"
		],
		"java.project.outputPath": "bin",
		"java.dependency.syncWithFolderExplorer": true,
		"java.debug.settings.hotCodeReplace": "auto",
		"java.dependency.autoRefresh": true,
		"java.configuration.updateBuildConfiguration": "interactive",
		"editor.formatOnSave": true,
		"[java]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "redhat.java"
		},
		"java.checkstyle.configuration": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
		"java.checkstyle.version": "9.3",
		"java.checkstyle.autocheck": true
	}
}